App.xaml

<Application
    x:Class="DungeonsAndDragonsApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DungeonsAndDragonsApp"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Define the color scheme  -->
            <Color x:Key="PrimaryColor">#E054FB</Color>
            <Color x:Key="SecondaryColor">#606EFF</Color>
            <Color x:Key="BackgroundColor">#171D2B</Color>

            <!--  Define the font family  -->
            <FontFamily x:Key="DefaultFontFamily">/resources/fonts/trajanpro-regular.ttf#Trajan Pro</FontFamily>

            <!--  List Box Style  -->
            <Style x:Key="ListBoxStyle" TargetType="ListBox">
                <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />

                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource BackgroundColor}" />
                    </Setter.Value>
                </Setter>

                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource PrimaryColor}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Button Style  -->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource SecondaryColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource PrimaryColor}" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>
