View/CharacterSheetWindow.xaml

<Window
    x:Class="DungeonsAndDragonsApp.View.CharacterSheetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DungeonsAndDragonsApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CharacterSheetWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top Info  -->
        <Grid
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Name:</TextBlock>
                <TextBlock Grid.Row="1">Test Name</TextBlock>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Class:</TextBlock>
                <TextBlock Grid.Row="1">Test Class</TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Level:</TextBlock>
                <TextBlock Grid.Row="1">1</TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Race:</TextBlock>
                <TextBlock Grid.Row="1">Test Race</TextBlock>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Background:</TextBlock>
                <TextBlock Grid.Row="1">Test Background</TextBlock>
            </Grid>

            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Alignment:</TextBlock>
                <TextBlock Grid.Row="1">Test Alignment</TextBlock>
            </Grid>




        </Grid>

        <!--  Stats  -->
        <Grid Grid.Row="1" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle
                    Width="50"
                    Height="50"
                    Fill="LightSlateGray"
                    Stroke="SlateGray"
                    StrokeThickness="2" />

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center">Strenght</TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center">4</TextBlock>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center">+3</TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Rectangle
                    Width="50"
                    Height="50"
                    Fill="LightSlateGray"
                    Stroke="SlateGray"
                    StrokeThickness="2" />

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center">Strenght</TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center">4</TextBlock>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center">+3</TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Rectangle
                    Width="50"
                    Height="50"
                    Fill="LightSlateGray"
                    Stroke="SlateGray"
                    StrokeThickness="2" />

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center">Strenght</TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center">4</TextBlock>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center">+3</TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Rectangle
                    Width="50"
                    Height="50"
                    Fill="LightSlateGray"
                    Stroke="SlateGray"
                    StrokeThickness="2" />

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center">Strenght</TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center">4</TextBlock>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center">+3</TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Rectangle
                    Width="50"
                    Height="50"
                    Fill="LightSlateGray"
                    Stroke="SlateGray"
                    StrokeThickness="2" />

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center">Strenght</TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center">4</TextBlock>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center">+3</TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Rectangle
                    Width="50"
                    Height="50"
                    Fill="LightSlateGray"
                    Stroke="SlateGray"
                    StrokeThickness="2" />

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center">Strenght</TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center">4</TextBlock>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center">+3</TextBlock>
                </Grid>
            </Grid>
        </Grid>

        <!--  Starting Equipment  -->

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">

            <TextBlock Text="" />
            <ListBox
                AutomationProperties.IsOffscreenBehavior="Onscreen"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="16"
                ItemsSource="{Binding Classes}"
                SelectedItem="{Binding SelectedClass}"
                Style="{StaticResource ListBoxStyle}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5" Text="{Binding}">Starting Equipment</TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
