View/CharacterGeneratorPage.xaml

<Page
    x:Class="DungeonsAndDragonsApp.View.CharacterGeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DungeonsAndDragonsApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:DungeonsAndDragonsApp.ViewModel"
    Title="CharacterGeneratorPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="AliceBlue"
    mc:Ignorable="d">

    <Page.DataContext>
        <n:CharacterGeneratorPageVM />
    </Page.DataContext>





    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListBox
            x:Name="classPicker"
            AutomationProperties.IsOffscreenBehavior="Onscreen"
            BorderBrush="Transparent"
            BorderThickness="0"
            FontSize="16"
            ItemsSource="{Binding Classes}"
            SelectedItem="{Binding SelectedClass}"
            Style="{StaticResource ListBoxStyle}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FFE8E8E8" CornerRadius="10" Margin="5">

                        <Grid Height="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Margin="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
									Grid.Column="1"
                                    Margin="5"
	                                HorizontalAlignment="Center"
		                            VerticalAlignment="Center"
		                            Text="{Binding ClassName}"
		                            TextAlignment="Left" />

                                <Rectangle Grid.Column="1" Width="50" Stroke="Black" Height="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">

                                </Rectangle>

                                <Image
	                                Height="50"
		                            Width="50"
		                            HorizontalAlignment="Left"
		                            VerticalAlignment="Top"
		                            Source="{Binding ClassImage.Source}" />
                            </Grid>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Rectangle Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" 
                   Grid.Row="1" Height="15" Margin="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black"/>


        <ListBox
            x:Name="racePicker"
            Grid.Row="2"
            AutomationProperties.IsOffscreenBehavior="Onscreen"
            BorderBrush="Transparent"
            BorderThickness="0"
            FontSize="16"
            ItemsSource="{Binding Races}"
            SelectedItem="{Binding SelectedRace}"
            Style="{StaticResource ListBoxStyle}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FFE8E8E8" CornerRadius="10" Margin="5">

                        <Grid Height="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Margin="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
									Grid.Column="1"
                                    Margin="5"
	                                HorizontalAlignment="Center"
		                            VerticalAlignment="Center"
		                            Text="{Binding RaceName}"
		                            TextAlignment="Left" />

                                <Rectangle Grid.Column="1" Width="50" Stroke="Black" Height="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">

                                </Rectangle>

                                <Image
	                                Height="50"
		                            Width="50"
		                            HorizontalAlignment="Left"
		                            VerticalAlignment="Top"
		                            Source="{Binding RaceImage.Source}" />
                            </Grid>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="3"
            Width="100"
            Height="20"
            Command="{Binding GenerateCommand}"
            Content="Generate"
            Style="{StaticResource ButtonStyle}" />

    </Grid>
</Page>
