View/CharacterGeneratorPage.xaml

<Page
    x:Class="DungeonsAndDragonsApp.View.CharacterGeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DungeonsAndDragonsApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:DungeonsAndDragonsApp.ViewModel"
    Title="CharacterGeneratorPage"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    Background="AliceBlue"
    mc:Ignorable="d">

    <Page.DataContext>
        <n:CharacterGeneratorPageVM />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="classPicker"
            AutomationProperties.IsOffscreenBehavior="Onscreen"
            BorderBrush="Transparent"
            BorderThickness="0"
            FontSize="16"
            ItemsSource="{Binding Classes}"
            SelectedItem="{Binding SelectedClass}"
            Style="{StaticResource ListBoxStyle}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        MaxWidth="500"
                        Margin="5"
                        Background="#FFE8E8E8"
                        CornerRadius="10">
                        <Grid Height="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Source="{Binding ClassImage.Source}" />

                                <TextBlock
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="50,5,0,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding ClassName}"
                                    TextAlignment="Left" />

                                <Rectangle
                                    Grid.ColumnSpan="3"
                                    Width="50"
                                    Height="1"
                                    Margin="50,0,0,12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Stroke="Black" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Text="Hit Die:"
                                    TextAlignment="Left" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Text="{Binding ClassMembers.HitDie}"
                                    TextAlignment="Left" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Text="Saving Throws: "
                                    TextAlignment="Left" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Text="{Binding ClassMembers.SavingThrowsAsString}"
                                    TextAlignment="Left" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Rectangle
            Grid.Row="1"
            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
            Height="15"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="Black" />

        <ListBox
            x:Name="racePicker"
            Grid.Row="2"
            AutomationProperties.IsOffscreenBehavior="Onscreen"
            BorderBrush="Transparent"
            BorderThickness="0"
            FontSize="16"
            ItemsSource="{Binding Races}"
            SelectedItem="{Binding SelectedRace}"
            Style="{StaticResource ListBoxStyle}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Background="#FFE8E8E8"
                        CornerRadius="10">

                        <Grid Height="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding RaceName}"
                                    TextAlignment="Left" />

                                <Rectangle
                                    Grid.Column="1"
                                    Width="50"
                                    Height="1"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Stroke="Black" />

                                <Image
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Source="{Binding RaceImage.Source}" />
                            </Grid>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="14*" />
            </Grid.RowDefinitions>


            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="5,0,0,0"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    FontWeight="Bold"
                    Text="Selected Class: " />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    Text="{Binding SelectedClass.ClassName}" />

                <TextBlock
                    Grid.Row="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Bottom"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    FontWeight="Bold"
                    Text="Selected Race: " />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Bottom"
                    FontFamily="{StaticResource DefaultFontFamily}"
                    Text="{Binding SelectedRace.RaceName}" />
            </Grid>



            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        FontWeight="Bold"
                        Text="Name: " />
                    <TextBlock
                        Grid.Column="1"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        Text="{Binding GeneratedCharacter.Name}" />
                    <Image
                        Grid.Column="1"
                        Margin="0,0,7,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Cursor="Hand"
                        Source="/Resources/ReGenerateIcon.png">

                        <Image.InputBindings>
                            <MouseBinding Command="{Binding GenerateNameCommand, Mode=OneTime}" Gesture="LeftClick" />
                        </Image.InputBindings>
                    </Image>
                </Grid>

                <Grid Grid.Row="1" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        FontWeight="Bold"
                        Text="Class: " />
                    <TextBlock
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        Text="{Binding GeneratedCharacter.Class}" />
                </Grid>

                <Grid Grid.Row="2" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        FontWeight="Bold"
                        Text="Race: " />
                    <TextBlock
                        Grid.Column="1"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        Text="{Binding GeneratedCharacter.Race}" />
                </Grid>

                <Grid Grid.Row="3" Margin="5,0,0,0">
                    <TextBlock
                        Grid.Column="1"
                        FontFamily="{StaticResource DefaultFontFamily}"
                        Text="{Binding GeneratedCharacter.Background}"
                        TextWrapping="Wrap" />
                    <Image
                        Width="15"
                        Margin="0,0,7,219"
                        HorizontalAlignment="Right"
                        Cursor="Hand"
                        Source="/Resources/ReGenerateIcon.png">

                        <Image.InputBindings>
                            <MouseBinding Command="{Binding GenerateBackgroundCommand, Mode=OneTime}" Gesture="LeftClick" />
                        </Image.InputBindings>
                    </Image>
                </Grid>

                <Grid Grid.Row="4">
                    <Image Grid.Row="4" Source="{Binding GeneratedCharacter.ImageUrl}" />
                    <Image
                        Grid.Column="1"
                        Width="15"
                        Margin="0,0,7,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Cursor="Hand"
                        Source="/Resources/ReGenerateIcon.png">

                        <Image.InputBindings>
                            <MouseBinding Command="{Binding GenerateImageCommand, Mode=OneTime}" Gesture="LeftClick" />
                        </Image.InputBindings>
                    </Image>
                </Grid>

            </Grid>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Width="100"
                Height="20"
                Command="{Binding GenerateCommand}"
                Content="Generate"
                Style="{StaticResource ButtonStyle}" />

            <Button
                Grid.Column="1"
                Width="100"
                Height="20"
                Command="{Binding ShowFullScreenCommand}"
                Content="Show On FullScreen"
                Style="{StaticResource ButtonStyle}" />
        </Grid>

    </Grid>
</Page>
