View/CharacterGeneratorPage.xaml

<Page
    x:Class="DungeonsAndDragonsApp.View.CharacterGeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DungeonsAndDragonsApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:DungeonsAndDragonsApp.ViewModel"
    Title="CharacterGeneratorPage"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    Background="AliceBlue"
    mc:Ignorable="d">

    <Page.DataContext>
        <n:CharacterGeneratorPageVM />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListBox
            x:Name="classPicker"
            AutomationProperties.IsOffscreenBehavior="Onscreen"
            BorderBrush="Transparent"
            BorderThickness="0"
            FontSize="16"
            ItemsSource="{Binding Classes}"
            SelectedItem="{Binding SelectedClass}"
            Style="{StaticResource ListBoxStyle}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FFE8E8E8" CornerRadius="10" Margin="5" MaxWidth="500">
                        <Grid Height="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Margin="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image
		                            Height="50"
		                            Width="50"
		                            HorizontalAlignment="Left"
		                            VerticalAlignment="Top"
		                            Source="{Binding ClassImage.Source}" />

                                <TextBlock
		                            Grid.Column="0"
                                    Grid.ColumnSpan="3"
		                            Margin="50,5,0,5"
		                            HorizontalAlignment="Center"
		                            VerticalAlignment="Center"
                                    FontWeight="Bold"
		                            Text="{Binding ClassName}"
		                            TextAlignment="Left" />

                                <Rectangle 
	                                Grid.ColumnSpan="3" 
	                                Width="50" 
	                                Stroke="Black" Height="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50,0,0,12"/>

                                <TextBlock
                                    FontSize="10"
		                            Grid.Column="0"
		                            Grid.Row="1"
		                            Margin="0,5,5,5"
		                            HorizontalAlignment="Left"
		                            VerticalAlignment="Center"
		                            Text="Hit Die:"
                                    FontWeight="Bold"
		                            TextAlignment="Left" />

                                <TextBlock
                                    FontSize="10"
		                            Grid.Column="1"
		                            Grid.Row="1"
		                            Margin="5"
		                            HorizontalAlignment="Left"
		                            VerticalAlignment="Center"
		                            Text="{Binding ClassMembers.HitDie}"
		                            TextAlignment="Left" />

                                <TextBlock 
	                                FontSize="10"
	                                Grid.Column="0"
	                                Grid.Row="2"
	                                Margin="0,5,5,5"
	                                HorizontalAlignment="Left"
	                                VerticalAlignment="Center"
	                                Text="Saving Throws: "
	                                FontWeight="Bold"
	                                TextAlignment="Left"  />

                                <TextBlock
	                                FontSize="10"
	                                Grid.Column="1"
	                                Grid.Row="2"
	                                Margin="5"
	                                HorizontalAlignment="Left"
	                                VerticalAlignment="Center"
	                                Text="{Binding ClassMembers.SavingThrowsAsString}"
	                                TextAlignment="Left" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Rectangle Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" 
                   Grid.Row="1" Height="15" Margin="5"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Fill="Black"/>

        <ListBox
            x:Name="racePicker"
            Grid.Row="2"
            AutomationProperties.IsOffscreenBehavior="Onscreen"
            BorderBrush="Transparent"
            BorderThickness="0"
            FontSize="16"
            ItemsSource="{Binding Races}"
            SelectedItem="{Binding SelectedRace}"
            Style="{StaticResource ListBoxStyle}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FFE8E8E8" CornerRadius="10" Margin="5">

                        <Grid Height="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Margin="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
									Grid.Column="1"
                                    Margin="5"
	                                HorizontalAlignment="Center"
		                            VerticalAlignment="Center"
		                            Text="{Binding RaceName}"
		                            TextAlignment="Left" />

                                <Rectangle Grid.Column="1" Width="50" Stroke="Black" Height="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">

                                </Rectangle>

                                <Image
	                                Height="50"
		                            Width="50"
		                            HorizontalAlignment="Left"
		                            VerticalAlignment="Top"
		                            Source="{Binding RaceImage.Source}" />
                            </Grid>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="0"
              Grid.Column="2"
              Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="14*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontWeight="Bold" FontFamily="{StaticResource DefaultFontFamily}" Text="Selected Class: " Margin="5,5,5,5"/>
            <TextBlock Grid.Row="0" FontFamily="{StaticResource DefaultFontFamily}" Text="{Binding SelectedClass.ClassName}" Margin="5,5,5,5" Grid.Column="1"/>

            <TextBlock Grid.Row="0" FontWeight="Bold" FontFamily="{StaticResource DefaultFontFamily}" Text="Selected Race: " VerticalAlignment="Bottom" Margin="5,0,5,5"/>
            <TextBlock Grid.Row="0" FontFamily="{StaticResource DefaultFontFamily}" Text="{Binding SelectedRace.RaceName}" Margin="5,0,5,5" Grid.Column="1" VerticalAlignment="Bottom"/>


            <Grid Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" Grid.Column="0" FontFamily="{StaticResource DefaultFontFamily}" Text="Name: "/>
                    <TextBlock Grid.Column="1" FontFamily="{StaticResource DefaultFontFamily}" Text="{Binding GeneratedCharacter.Name}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" Grid.Column="0" FontFamily="{StaticResource DefaultFontFamily}" Text="Class: "/>
                    <TextBlock Grid.Column="1" FontFamily="{StaticResource DefaultFontFamily}" Text="{Binding GeneratedCharacter.Class}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" Grid.Column="0" FontFamily="{StaticResource DefaultFontFamily}" Text="Race: "/>
                    <TextBlock Grid.Column="1" FontFamily="{StaticResource DefaultFontFamily}" Text="{Binding GeneratedCharacter.Race}"/>
                </Grid>

                <Grid Grid.Row="3" Margin="5,0,0,0">
                    <TextBlock Grid.Column="1" FontFamily="{StaticResource DefaultFontFamily}" Text="{Binding GeneratedCharacter.Background}" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Image  Grid.Row="4" Source="{Binding GeneratedCharacter.ImageUrl}"/>
                </Grid>

            </Grid>
        </Grid>




        <Button
            Grid.Row="3"
            Width="100"
            Height="20"
            Command="{Binding GenerateCommand}"
            Content="Generate"
            Style="{StaticResource ButtonStyle}" />

    </Grid>
</Page>
